# ChatMessenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/gorelov/chatmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gorelov/chatmessenger/: MainActivity.kt
app/src/main/java/xyz/gorelov/chatmessenger/cache/: AccountCacheImpl.kt  ChatDatabase.kt  SharedPrefsManager.kt
app/src/main/java/xyz/gorelov/chatmessenger/cache/friends/: FriendsDao.kt
app/src/main/java/xyz/gorelov/chatmessenger/cache/messages/: MessagesDao.kt
app/src/main/java/xyz/gorelov/chatmessenger/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/xyz/gorelov/chatmessenger/data/friends/: FriendsCache.kt  FriendsRemote.kt  FriendsRepositoryImpl.kt
app/src/main/java/xyz/gorelov/chatmessenger/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/xyz/gorelov/chatmessenger/data/messages/: MessagesCache.kt  MessagesRemote.kt  MessagesRepositoryImpl.kt
app/src/main/java/xyz/gorelov/chatmessenger/domain/account/: AccountEntity.kt  AccountRepository.kt  CheckAuth.kt  EditAccount.kt  ForgetPassword.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateLastSeen.kt  UpdateToken.kt
app/src/main/java/xyz/gorelov/chatmessenger/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/xyz/gorelov/chatmessenger/domain/interactor/: UseCase.kt
app/src/main/java/xyz/gorelov/chatmessenger/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  GetPickedImage.kt  MediaRepository.kt
app/src/main/java/xyz/gorelov/chatmessenger/domain/messages/: DeleteMessage.kt  GetChats.kt  GetMessagesWithContact.kt  MessageEntity.kt  MessagesRepository.kt  SendMessage.kt
app/src/main/java/xyz/gorelov/chatmessenger/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/xyz/gorelov/chatmessenger/presentation/: Authenticator.kt
app/src/main/java/xyz/gorelov/chatmessenger/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/gorelov/chatmessenger/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  FriendsViewModel.kt  MediaViewModel.kt  MessagesViewModel.kt  ViewModelFactory.kt
app/src/main/java/xyz/gorelov/chatmessenger/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/xyz/gorelov/chatmessenger/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/xyz/gorelov/chatmessenger/remote/friends/: FriendsRemoteImpl.kt  GetFriendRequestsResponse.kt  GetFriendsResponse.kt
app/src/main/java/xyz/gorelov/chatmessenger/remote/messages/: GetMessagesResponse.kt  MessagesRemoteImpl.kt
app/src/main/java/xyz/gorelov/chatmessenger/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/: App.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/activity/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  DateUtil.kt  GlideHelper.kt  PermissionManager.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/ext/: Lifecycle.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/firebase/: FirebaseService.kt  NotificationHelper.kt
app/src/main/java/xyz/gorelov/chatmessenger/ui/fragment/: BaseFragment.kt  (+1 more)
app/src/main/res/drawable/: circle_circle.xml  contact_divider.xml  ic_account_circle.xml  ic_account_circle_black_24dp.xml  ic_camera.xml  ic_info.xml  ic_send.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_layout.xml  activity_navigation.xml  fragment_account.xml  fragment_add_friend.xml  fragment_forget_password.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  fragment_user.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message_me.xml  item_message_other.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/xyz/gorelov/chatmessenger/: ExampleUnitTest.kt
(+24 files in other folders)
